<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-nY-Khl">
                                <rect key="frame" x="47" y="199" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-aC-dMT">
                                <rect key="frame" x="182.5" y="58" width="49" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-Us-kTH">
                                <rect key="frame" x="36" y="694" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-oP-3Qe">
                                <rect key="frame" x="170" y="136" width="74.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-Z5-PQ8">
                                <rect key="frame" x="163" y="199" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-sF-a5q">
                                <rect key="frame" x="278" y="199" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-gW-J3Z">
                                <rect key="frame" x="48" y="310" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="daC-Jx-uEs">
                                <rect key="frame" x="164" y="310" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-pa-rI0">
                                <rect key="frame" x="279" y="310" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-T5-hzV">
                                <rect key="frame" x="49" y="419" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Cc-tbh">
                                <rect key="frame" x="165" y="419" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-xN-2AE">
                                <rect key="frame" x="280" y="419" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1a-aC-dMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4U-31-7Cf"/>
                            <constraint firstItem="CZp-oP-3Qe" firstAttribute="top" secondItem="P1a-aC-dMT" secondAttribute="bottom" constant="30" id="Nmk-Vz-HT3"/>
                            <constraint firstItem="CZp-oP-3Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGI-9R-DVb"/>
                            <constraint firstItem="P1a-aC-dMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="i9R-tz-V2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btc1" destination="Y7k-nY-Khl" id="eTc-bP-Ett"/>
                        <outlet property="btc2" destination="dCq-Z5-PQ8" id="fb6-Lx-ApI"/>
                        <outlet property="btc3" destination="gdQ-sF-a5q" id="Bfi-JM-IG9"/>
                        <outlet property="btc4" destination="YLp-gW-J3Z" id="YnK-PK-Gs9"/>
                        <outlet property="btc5" destination="daC-Jx-uEs" id="Ypq-6W-CED"/>
                        <outlet property="btc6" destination="YXg-pa-rI0" id="2vr-SB-af8"/>
                        <outlet property="btc7" destination="c3B-T5-hzV" id="1rF-sS-F9J"/>
                        <outlet property="btc8" destination="WAq-Cc-tbh" id="hff-ie-3dP"/>
                        <outlet property="btc9" destination="QG7-xN-2AE" id="cTY-zg-nTc"/>
                        <outlet property="highScoreLabel" destination="rrI-Us-kTH" id="8Q3-gn-gMP"/>
                        <outlet property="scoreLabel" destination="CZp-oP-3Qe" id="zZx-xr-G5S"/>
                        <outlet property="timeLabel" destination="P1a-aC-dMT" id="fVv-YA-QJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="1500" height="1500"/>
    </resources>
</document>
